# Bulky3

./: Bulky3.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240815102013_addDb.Designer.cs  20240815102013_addDb.cs  20241023052741_ProductWithData.Designer.cs  20241023052741_ProductWithData.cs  20250709053144_UpdateDatabase.Designer.cs  20250709053144_UpdateDatabase.cs  20250709053530_AddProductCategoryRelationship.Designer.cs  20250709053530_AddProductCategoryRelationship.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICetogaryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Category.cs  Product.cs
BulkyWeb3/: BulkyWeb3.csproj  Program.cs  appsettings.json
BulkyWeb3/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
BulkyWeb3/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb3/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb3/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb3/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb3/Properties/: launchSettings.json
BulkyWeb3/Views/Shared/: _Layout.cshtml  _Notification.cshtml
